# DruidsCornerApp

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  DruidsCornerApp.csproj  DruidsCornerApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
Controls/: BasePopup.xaml  (+2 more)
DruidsCornerApiClient/: DruidsCornerApiClient.csproj
DruidsCornerApiClient/Models/: ClientConfiguration.cs
DruidsCornerApiClient/Models/Exceptions/: ClientException.cs  FailureModes.cs
DruidsCornerApiClient/Models/IndexedDb/: IndexedDb.cs  IndexedFoodPairingDb.cs  IndexedHopDb.cs  IndexedMaltDb.cs  IndexedStyleDb.cs  IndexedTagDb.cs  IndexedYeastDb.cs  ReversedPropMapping.cs
DruidsCornerApiClient/Models/RecipeDb/: AllRecipesCollection.cs  Basics.cs  ExtraBoil.cs  ExtraMash.cs  Fermentation.cs  Hop.cs  Ingredients.cs  Malt.cs  MethodTimings.cs  Recipe.cs  Temperature.cs  Twist.cs  Volume.cs  Yeast.cs
DruidsCornerApiClient/Models/Search/: MultipleRecipeResult.cs  Queries.cs  Range.cs  RecipeResult.cs
DruidsCornerApiClient/Models/Wrappers/: ImageStream.cs  PdfStream.cs  RecipeResult.cs
DruidsCornerApiClient/Services/: DruidsCornerApiClient.cs  IDruidsCornerApiClient.cs  MainClient.cs  RecipeClient.cs  ResourceClient.cs  SearchClient.cs
DruidsCornerApiClient/Services/Interfaces/: IBaseClient.cs  IRecipeClient.cs  IResourcesClient.cs  ISearchClient.cs
DruidsCornerApiClient/Utils/: JsonOptionProvider.cs  Numerics.cs  WebConstants.cs
DruidsCornerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BootShell.xaml  BootShell.xaml.cs  DruidsCornerApp.csproj  MauiProgram.cs  appsettings.json
DruidsCornerApp/.config/: TemplateAuthConfig.json
DruidsCornerApp/Controls/: BasePopup.xaml  BasePopup.xaml.cs  ErrorPopup.cs  LoginPopup.cs  OutlinedEntry.cs
DruidsCornerApp/Controls/Entries/: OutlinedEntry.xaml  OutlinedEntry.xaml.cs  OutlinedPasswordEntry.cs
DruidsCornerApp/Controls/Headers/: BasicHeader.xaml  BasicHeader.xaml.cs
DruidsCornerApp/Controls/MainContext/: FavoriteButton.cs  HopCardView.xaml  HopCardView.xaml.cs
DruidsCornerApp/Models/: GlobalApplicationStates.cs  IdentifiableObject.cs  RatableObject.cs  UserRating.cs
DruidsCornerApp/Models/Authentication/: AuthGatewayResponse.cs  GoogleAuthenticationOptions.cs
DruidsCornerApp/Models/Config/: AuthConfig.cs  DruidsCornerApiConfig.cs  GlobalSettings.cs
DruidsCornerApp/Models/Exceptions/: DruidsCornerApiClientExceptions.cs
DruidsCornerApp/Models/Google/: GoogleAccount.cs
DruidsCornerApp/Models/Login/: AccountData.cs
DruidsCornerApp/Models/MainContext/: CompactHopModel.cs  CompactRecipeModel.cs  HopReferenceFilters.cs
DruidsCornerApp/Models/RecipeExplorer/: CompactRecipe.cs
DruidsCornerApp/Models/References/: HopModel.cs  NumericRange.cs  TextRange.cs  YeastModel.cs
DruidsCornerApp/Resources/StaticData/: hops.json  yeasts.json
DruidsCornerApp/Resources/Styles/: Colors.xaml
DruidsCornerApp/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
DruidsCornerApp/Services/: AuthenticationService.cs  IAuthConfigProvider.cs  IAuthenticationService.cs  ISecureStorageService.cs  LocalAuthConfigProvider.cs  PlatformHttpClient.cs  RuntimeServiceProvider.cs  SecureStorageService.cs
DruidsCornerApp/Services/Authentication/: AuthenticationService.cs  FirebaseAuthenticationService.cs  GoogleAccountManager.cs  GoogleAuthService.cs  GoogleOAuth2Authenticator.cs  GuestAuthService.cs  IAuthConfigProvider.cs  IAuthenticationService.cs  IGoogleAccountManager.cs  IGoogleAuthService.cs  IGuestAuthService.cs  LocalAuthConfigProvider.cs
DruidsCornerApp/Services/Config/: ConfigProvider.cs  IConfigProvider.cs
DruidsCornerApp/Services/DruidsCornerApi/: DruidsCornerApiClient.cs  IDruidsCornerApiClient.cs
DruidsCornerApp/Services/Framework/: HotReloadService.cs
DruidsCornerApp/Services/ResourceProviders/: HopProvider.cs
DruidsCornerApp/Services/StaticData/: StaticDataProvider.cs
DruidsCornerApp/Utils/: BatchObservableCollection.cs  CredentialsChecker.cs  IconsProvider.cs  Navigator.cs  PackageUtils.cs  PopupUtils.cs
DruidsCornerApp/ViewModels/: AccountCreationPageViewModel.cs  BaseViewModel.cs  DefaultPageViewModel.cs  LoginPageViewModel.cs  WelcomePageViewModel.cs
DruidsCornerApp/ViewModels/Login/: AccountCreationPageViewModel.cs  BasicSignInPageViewModel.cs  GoogleSignInPageViewModel.cs  LoginPageViewModel.cs  ResetPasswordPageViewModel.cs
DruidsCornerApp/ViewModels/MainContext/: HopReferenceViewModel.cs  RecipeExplorerViewModel.cs  ReferencesPageViewModel.cs
DruidsCornerApp/ViewModels/Recipes/: RecipesBrowserPageViewModel.cs
DruidsCornerApp/ViewModels/References/: HopPageViewModel.cs
DruidsCornerApp/Views/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AutoReloadPage.cs  CreateAccountPage.xaml  DefaultPage.xaml  DefaultPage.xaml.cs  GoogleSignInPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DruidsCornerApp/Views/Login/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  BasicSignInPage.xaml  BasicSignInPage.xaml.cs  GoogleSignInPage.xaml  GoogleSignInPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
DruidsCornerApp/Views/MainContext/: HopReferenceView.xaml  HopReferenceView.xaml.cs  RecipeExplorerPage.xaml  RecipeExplorerPage.xaml.cs  ReferencesPage.xaml  ReferencesPage.xaml.cs
DruidsCornerApp/Views/Recipes/: RecipesBrowserPage.xaml  RecipesBrowserPage.xaml.cs
DruidsCornerApp/Views/References/: HopDetailsPage.xaml  HopDetailsPage.xaml.cs  HopPage.xaml  HopPage.xaml.cs
DruidsCornerAppUnitTests/: DruidsCornerAppUnitTests.csproj  template.runsettings
DruidsCornerAppUnitTests/DruidsCornerApiClientTests/: ConfigProviderTest.cs  DruidsCornerApiClient_RecipeTests.cs  DruidsCornerApiClient_ResourceTests.cs  DruidsCornerApiClient_SearchTests.cs
DruidsCornerAppUnitTests/DruidsCornerApiClientTests/Utils/: TestContstants.cs  TestHelper.cs
DruidsCornerAppUnitTests/Services/: AuthConfigProviderTests.cs
DruidsCornerAppUnitTests/Services/DruidsCornerApi/: DruidsCornerApiClientTest.cs
(+67 files in other folders)
