<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
        <!-- <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net7.0-ios</TargetFrameworks> -->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->

        <OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>

    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>DruidsCornerApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>DruidsCornerApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.calciferlimited.druidscornerapp</ApplicationId>
        <ApplicationIdGuid>d465d3bc-0385-4c44-9fc5-46c0ceebd2e1</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion> -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
        <Nullable>enable</Nullable>
        <DefaultLanguage>En</DefaultLanguage>
    </PropertyGroup>

    <!-- Android Debug mode sign keys -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidKeyStore>true</AndroidKeyStore>

        <AndroidSigningKeyStore Condition="$([MSBuild]::IsOSPlatform('linux'))">$(HOME)/.android/debug.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyStore Condition="$([MSBuild]::IsOSPlatform('windows'))">$(USERPROFILE)/.android/debug.keystore</AndroidSigningKeyStore>

        <AndroidSigningStorePass>android</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
        <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    </PropertyGroup>

    <!-- Android Release mode sign keys -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidKeyStore>true</AndroidKeyStore>

        <AndroidSigningKeyStore Condition="$([MSBuild]::IsOSPlatform('linux'))">$(HOME)/.android/debug.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyStore Condition="$([MSBuild]::IsOSPlatform('windows'))">$(USERPROFILE)/.android/debug.keystore</AndroidSigningKeyStore>

        <AndroidSigningStorePass>android</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
    </PropertyGroup>


    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
        <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
        <PackageReference Include="MetroLog.Maui" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
        <PackageReference Include="Mopups" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Platforms\MacCatalyst\**"/>
        <Compile Remove="Platforms\Tizen\**"/>
        <Compile Update="Controls\Popups\BasePopup.xaml.cs">
            <DependentUpon>BasePopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Headers\BasicHeader.xaml.cs">
            <DependentUpon>OutlinedEntry.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DefaultPage.xaml.cs">
            <DependentUpon>WelcomePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Login\AccountCreationPage.xaml.cs">
            <DependentUpon>AccountCreationPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Login\BasicSignInPage.xaml.cs">
            <DependentUpon>BasicSignInPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Login\GoogleSignInPage.xaml.cs">
            <DependentUpon>GoogleSignInPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Login\ResetPasswordPage.xaml.cs">
            <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Services\Authentication\GoogleAccountManager.cs">
          <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
        </Compile>
        <Compile Update="BootShell.xaml.cs">
          <DependentUpon>BootShell.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Platforms\MacCatalyst\**"/>
        <EmbeddedResource Remove="Platforms\Tizen\**"/>
        <None Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Remove="Platforms\MacCatalyst\**"/>
        <MauiXaml Remove="Platforms\Tizen\**"/>
        <MauiXaml Update="Controls\Popups\BasePopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Controls\Headers\BasicHeader.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\DefaultPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Login\AccountCreationPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Login\BasicSignInPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Login\GoogleSignInPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Login\ResetPasswordPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Resources\Themes\DarkTheme.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="BootShell.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <MauiCss Remove="Platforms\MacCatalyst\**"/>
        <MauiCss Remove="Platforms\Tizen\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Platforms\MacCatalyst\**"/>
        <None Remove="Platforms\Tizen\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include=".config\AuthConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Controls\Popups\BasePopup.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include=".config\google-services.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Docs\ConnectingToFirebaseLinks.md">
            <Link>Docs\ConnectingToFirebaseLinks.md</Link>
        </None>
        <None Include="..\Docs\CustomizableControls.md">
            <Link>Docs\CustomizableControls.md</Link>
        </None>
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
        <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="120.6.0.1"/>
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.2.1"/>
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2.1"/>
    </ItemGroup>


    <ItemGroup>
      <None Include="..\Docs\DotnetMauiQuircks.md">
        <Link>Docs\DotnetMauiQuircks.md</Link>
      </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DruidsCornerApiClient\DruidsCornerApiClient.csproj" />
    </ItemGroup>

</Project>
