<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
<!--		<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>-->
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->

		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>DruidsCornerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DruidsCornerApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.calciferlimited.druidscornerapp</ApplicationId>
		<ApplicationIdGuid>d465d3bc-0385-4c44-9fc5-46c0ceebd2e1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>/home/groben/.android/debug.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>android</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	  <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>/home/groben/.android/debug.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>android</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	</PropertyGroup>

<!--	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--	  <AndroidSupportedAbis>armeabi-v7a;x86_64</AndroidSupportedAbis>-->
<!--	</PropertyGroup>-->

<!--	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--	  <AndroidSupportedAbis>armeabi-v7a;x86_64</AndroidSupportedAbis>-->
<!--	</PropertyGroup>-->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
		<PackageReference Include="MetroLog.Maui" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\iOS\**" />
	  <Compile Remove="Platforms\MacCatalyst\**" />
	  <Compile Remove="Platforms\Tizen\**" />
	  <Compile Remove="Platforms\Windows\**" />
	  <Compile Update="Controls\Popups\BasePopup.xaml.cs">
	    <DependentUpon>BasePopup.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Controls\Headers\BasicHeader.xaml.cs">
	    <DependentUpon>OutlinedEntry.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Platforms\iOS\**" />
	  <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
	  <EmbeddedResource Remove="Platforms\Tizen\**" />
	  <EmbeddedResource Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Platforms\iOS\**" />
	  <MauiXaml Remove="Platforms\MacCatalyst\**" />
	  <MauiXaml Remove="Platforms\Tizen\**" />
	  <MauiXaml Remove="Platforms\Windows\**" />
	  <MauiXaml Update="Controls\Popups\BasePopup.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Headers\BasicHeader.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Platforms\iOS\**" />
	  <MauiCss Remove="Platforms\MacCatalyst\**" />
	  <MauiCss Remove="Platforms\Tizen\**" />
	  <MauiCss Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\iOS\**" />
	  <None Remove="Platforms\MacCatalyst\**" />
	  <None Remove="Platforms\Tizen\**" />
	  <None Remove="Platforms\Windows\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Icons\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include=".config\AuthConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Controls\Popups\BasePopup.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include=".config\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Docs\ConnectingToFirebaseLinks.md">
	    <Link>Docs\ConnectingToFirebaseLinks.md</Link>
	  </None>
	  <None Include="..\Docs\CustomizableControls.md">
	    <Link>Docs\CustomizableControls.md</Link>
	  </None>
	</ItemGroup>

</Project>
